POSTGRES_DB="logistic_tech_db"
POSTGRES_USER="logistic_tech_db_user"
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

POSTGRES_DB_TEST="logistic_tech_db_test"
POSTGRES_USER_TEST="logistic_tech_db_user"
POSTGRES_PASSWORD_TEST="test"
POSTGRES_HOST_TEST="localhost"
POSTGRES_PORT_TEST="5432"
DATABASE_URL_TEST="postgresql://${POSTGRES_USER_TEST}:${POSTGRES_PASSWORD_TEST}@${POSTGRES_HOST_TEST}:${POSTGRES_PORT_TEST}/${POSTGRES_DB_TEST}?sslmode=disable"
